<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
<style>
body{background-color:pink;}
</style>
</head>
<body>
<header>
<center>
<h1>My Resume</h1>
</center>
</header>
<main>
</section>
<section I'd="About">
<h2>About me</h2>
<ul><h3>Name:Maniarasi K </h3>
<h3>Address:3/109,South colony,Savalaperi,Thoothukudi.</h3>
<h3>Mobile:9442347429</h3>
<h3>Emali Id:kathiresanyeman@gmail.com</h3></ul>
</section>
<section I'd="Education Qualification">
<h1>Education qualification</h2>
<ul>
<h3>B.Sc Computer science</h3>
<h3>Rani Anna Government College for women </h3>
<h3>year of passing:2021-Present</h3>
<h3>Percentage:75%</h3>
</ul>
</section>
<section I'd="Skills">
<h2>Technical Skills</h2>
<ul>
<h3>* HTML.css</h3>
<h3>* GreenFoot</h3>
<h3>* Java</h3>
<h3>* Python</h3>
<h3>* C</h3>
</ul>
<h2>Workshops/Trainings</h2>
<ul>
<h3>1.Participated in a worshop on Green Foot.</h3>
<h3>2.Participated in a worshop on python in mechine learning.</h3>
</ul>
</section>
<section I'd="Hobbies">
<h2>My Hobbies</h2>
<ul>
<h3>Reading Books</h3>
<h3>Painting</h3>
</ul>
</section>
</main>
<footer>
<p>&copy;Resume.All rights reserved by K MANIARASI</p>
</footer>
</body>
</html>